# diary-fx

./: ReadMe.md  pom.xml
src/main/java/www/maxinhai/com/diaryfx/: DiaryFxApplication.java
src/main/java/www/maxinhai/com/diaryfx/controller/: DataListController.java  DiaryController.java  LabelController.java  LoginController.java  RegisteredController.java
src/main/java/www/maxinhai/com/diaryfx/entity/: BaseEntity.java  Diary.java  UserInfo.java
src/main/java/www/maxinhai/com/diaryfx/mapper/: DiaryMapper.java
src/main/java/www/maxinhai/com/diaryfx/service/: DiaryService.java
src/main/java/www/maxinhai/com/diaryfx/service/Impl/: DiaryServiceImpl.java
src/main/java/www/maxinhai/com/diaryfx/splash/: DemoSplash.java  DiarySplash.java
src/main/java/www/maxinhai/com/diaryfx/util/: AssertUtils.java  CacheUtils.java  EmptyUtils.java
src/main/java/www/maxinhai/com/diaryfx/view/: DataListView.java  DiaryView.java  LabelView.java  LoginView.java  RegisteredView.java
src/main/resources/: application.yml
src/main/resources/fxml/: dataList.fxml  label.fxml  login.fxml  registered.fxml  writeDiary.fxml
src/main/resources/mapping/: DiaryMapper.xml
src/test/java/www/maxinhai/com/diaryfx/: DiaryFxApplicationTests.java
